// Generated by ResEdit 1.5.7
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include "resource.h"



//
// Version Information resources
//

//Edit this part only!
#define INFECTIONVERSIONs "2.0.0.0"
#define INFECTIONVERSIONc 2,0,0,0
//

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
1 VERSIONINFO
    FILEVERSION     INFECTIONVERSIONc
    PRODUCTVERSION  INFECTIONVERSIONc
    FILEOS          VOS_DOS_WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
#ifdef FINALRELEASE
    FILEFLAGS       0x00000000
#else
    FILEFLAGS       VS_FF_DEBUG
#endif
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040901b5"
        {
            VALUE "CompanyName", "RadWolfie & Wizard"
            VALUE "FileDescription", "It provide ability simulate a zombie gametype with almost any proper gametype."
            VALUE "FileVersion", INFECTIONVERSIONs
            VALUE "LegalCopyright", "Copyright (C) 2014 - Present"
            VALUE "OriginalFilename", "Infection.eao"
            VALUE "ProductName", "Infection"
            VALUE "ProductVersion", INFECTIONVERSIONs
            VALUE "InternalName", "Infection"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x01B5
    }
}
#pragma code_page(65001)