// Generated by ResEdit 1.5.7
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include "resource.h"



//
// Version Information resources
//

//Edit this part only!
#define INFESTIONVERSIONs "1.0.0.0"
#define INFESTIONVERSIONc 1,0,0,0
//

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
1 VERSIONINFO
    FILEVERSION     INFESTIONVERSIONc
    PRODUCTVERSION  INFESTIONVERSIONc
    FILEOS          VOS_DOS_WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
#ifdef FINALRELEASE
    FILEFLAGS       0x00000000
#else
    FILEFLAGS       VS_FF_DEBUG
#endif
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040901b5"
        {
            VALUE "CompanyName", "Danger Zone Studio"
            VALUE "FileDescription", "It provide commands for the players and/or admins to build a roleplaying into Halo."
            VALUE "FileVersion", INFESTIONVERSIONs
            VALUE "LegalCopyright", "Copyright (C) 2011 - Present"
            VALUE "OriginalFilename", "RP Mod.eao"
            VALUE "ProductName", "Role-Play Mod"
            VALUE "ProductVersion", INFESTIONVERSIONs
            VALUE "InternalName", "RP Mod"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x01B5
    }
}
#pragma code_page(65001)